{
  "dependencies": {
    "assets-webpack-plugin": "^3.4.0",
    "async": "^1.5.0",
    "body-parser": "^1.15.0",
    "bonescss": "^0.8.4",
    "compression": "^1.6.2",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.0",
    "cookie-session": "^1.2.0",
    "debug": "^2.2.0",
    "del": "^1.1.1",
    "eslint": "^3.15.0",
    "excel4node": "^1.2.1",
    "express": "^4.13.3",
    "express-http-proxy": "^1.0.3",
    "glob": "^7.1.1",
    "gulp": "git://github.com/gulpjs/gulp.git#4.0",
    "gulp-autoprefixer": "^2.2.0",
    "gulp-changed": "^1.2.1",
    "gulp-cli": "github:gulpjs/gulp-cli",
    "gulp-concat": "^2.5.2",
    "gulp-data": "^1.2.0",
    "gulp-eslint": "^3.0.1",
    "gulp-load-plugins": "^1.5.0",
    "gulp-notify": "^3.0.0",
    "gulp-plumber": "^1.1.0",
    "gulp-sass": "^3.1.0",
    "gulp-sass-glob": "^1.0.8",
    "gulp-sourcemaps": "^2.6.0",
    "gulp-sync": "^0.1.4",
    "gulp-util": "^3.0.4",
    "i18n": "^0.8.3",
    "jquery": "^2.1.4",
    "jquery-autocomplete": "^1.2.1",
    "jquery-ui": "^1.12.0",
    "json-loader": "^0.5.4",
    "lodash": "^4.15.0",
    "marked": "^0.3.6",
    "moment": "^2.13.0",
    "morgan": "^1.8.1",
    "numeral": "^1.5.3",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "pug": "^2.0.0-rc.1",
    "query-string": "^3.0.0",
    "retina.js": "^1.1.0",
    "sensible": "git://github.com/nzzdev/mh-web-sensible.git#legacy",
    "superagent": "^1.4.0",
    "tape": "^4.6.3",
    "webpack": "^1.12.9",
    "webpack-stream": "^3.0.1"
  },
  "description": "CSS Demo",
  "devDependencies": {
    "broken-link-checker": "^0.7.0",
    "browser-sync": "^2.6.5",
    "css-loader": "^0.23.1",
    "csv-stringify": "^1.0.2",
    "gulp-rev": "^7.1.0",
    "jsonfile": "^2.4.0",
    "proxyquire": "^1.7.3",
    "spy": "^0.1.3"
  },
  "main": "dist/index.html",
  "name": "css-demo",
  "scripts": {
    "build": "gulp build",
    "debugDev": "DEBUG=*,-express*,-eslint*,-gulp-sourcemaps*,-i18n*,-send* npm run startDev",
    "lint": "eslint server client",
    "pretest": "npm run lint",
    "start": "node server/index.js",
    "startDev": "npm run build && node test/pages/run-server.js",
    "startStage": "npm run build && MH_ENV=stage DEBUG=*,-express*,-eslint*,-i18n*,-send* npm start",
    "test": "npm run build && node test/suite.js"
  },
  "version": "0.1.0-dev.0",
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cinghingolo/css-demo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cinghingolo/css-demo/issues"
  },
  "homepage": "https://github.com/cinghingolo/css-demo#readme"
}
